<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/charlottemei/Documents/NEU/23Fall/5200_Database/assignment/proj1/capsule_skincare_rack.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1564"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainWishlistItems"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Feedbacks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="65"/><column index="3" value="39"/><column index="4" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="173"/><column index="3" value="75"/><column index="4" value="61"/><column index="5" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Racks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="47"/><column index="3" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="77"/><column index="3" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="WishlistItems" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="64"/><column index="2" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Wishlists" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="64"/><column index="2" value="47"/><column index="3" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="db_sql.sql">-- List all the wishlist items with the user skin type and the product name
-- (joined 4 tables together)
SELECT Users.user_id, Users.name as user_name, Users.skin_type, Products.name as product_name
FROM
WishlistItems
JOIN Wishlists on WishlistItems.wishlist_id = Wishlists.wishlist_id
JOIN Users on Wishlists.user_id = Users.user_id
JOIN Products on WishlistItems.product_id = Products.product_id
ORDER by Users.user_id

-- list all products that has higher than avergage rating
-- (with subqueries)
SELECT Products.name as product_name, Products.type, Feedbacks.rating
FROM Products
JOIN Feedbacks on Feedbacks.product_id= Products.product_id
WHERE Feedbacks.rating &gt; 
(SELECT  avg(Feedbacks.rating)
from Products
JOIN Feedbacks on Feedbacks.product_id = Products.product_id)
ORDER by Feedbacks.rating

-- list the product that has been added by at least 3 users into their wishlist
-- (using group by with having)
SELECT Products.name, count(WishlistItems.product_id) as user_wished
 from WishlistItems
 JOIN Products on Products.product_id = WishlistItems.product_id
 GROUP by Products.product_id
 HAVING user_wished &gt; 3
 
 -- list the lotion or serum that oily or combination skin has rated in descending order
 -- (complex criteria)
 SELECT Products.name as product_name, Products.type, Users.skin_type, Feedbacks.rating from Products
 JOIN Feedbacks on Products.product_id = Feedbacks.product_id
 JOIN Users on Users.user_id = Feedbacks.user_id
 where (Products.type = &quot;lotion&quot; or Products.type = &quot;serum&quot;) AND (Users.skin_type = &quot;oily&quot; or Users.skin_type = &quot;combination&quot;)
 ORDER by Feedbacks.rating
 
 -- find the best lotion for oily skin
 SELECT Products.name as product_name, Products.type, Users.skin_type, avg(Feedbacks.rating) as avg_rating from Products
 JOIN Feedbacks on Products.product_id = Feedbacks.product_id
 JOIN Users on Users.user_id = Feedbacks.user_id
 where Products.type = &quot;lotion&quot; AND Users.skin_type = &quot;oily&quot;
 GROUP by Products.product_id
ORDER by avg_rating DESC
LIMIT 1
</sql><current_tab id="0"/></tab_sql></sqlb_project>
